{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"terms",
				"terms_page"
			],
			[
				"ml",
				"ml-2"
			],
			[
				"com",
				"com"
			],
			[
				"force",
				"force_text"
			],
			[
				"page",
				"page_title"
			],
			[
				"comm",
				"communication"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"spa",
				"span\tTag"
			],
			[
				"text",
				"text-center"
			],
			[
				"prof",
				"professors"
			],
			[
				"que",
				"query"
			],
			[
				"quer",
				"query_set"
			],
			[
				"sign",
				"sign"
			],
			[
				"V",
				"ValidationError"
			],
			[
				"pas",
				"password_confirm"
			],
			[
				"user",
				"username"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"regi",
				"regiter_view"
			],
			[
				"profe",
				"professor"
			],
			[
				"MEDI",
				"MEDIA_URL"
			],
			[
				"home",
				"home_page"
			],
			[
				"reques",
				"request"
			],
			[
				"req",
				"request"
			],
			[
				"Model",
				"Model\tModel"
			],
			[
				"W",
				"WAIT_RESULT"
			],
			[
				"Ena",
				"ENABLED"
			],
			[
				"Co",
				"COMMANDS"
			],
			[
				"unkno",
				"unknownPhoto"
			],
			[
				"unknown",
				"unknownPhotoEncoding"
			],
			[
				"unkn",
				"unknownPhoto"
			],
			[
				"usr",
				"userPhotoEncoding"
			],
			[
				"unk",
				"unknownPhotoEncoding"
			],
			[
				"fac",
				"face_encodings"
			],
			[
				"Pi",
				"picamera"
			],
			[
				"change",
				"changePhotoStatus"
			],
			[
				"chang",
				"changePhotoStatus"
			],
			[
				"cur",
				"currentNodeL2"
			],
			[
				"Arti",
				"ArticleDeleteView"
			],
			[
				"form",
				"form_valid"
			],
			[
				"char",
				"charAt"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"ge",
				"get_object_or_404"
			],
			[
				"obj",
				"obj"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pro",
				"product"
			],
			[
				"Prod",
				"ProductForm"
			],
			[
				"prod",
				"product_detail_view"
			],
			[
				"B",
				"BASE_DIR"
			],
			[
				"hom",
				"home_view"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"html5",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jspre",
				"JsPrettier: Format Code"
			],
			[
				"pretif",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"sublimelinter",
				"SublimeLinter: Lint This View"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"REMOVE",
				"Package Control: Remove Package"
			],
			[
				"REMO",
				"Package Control: Remove Channel"
			],
			[
				"sublime",
				"SublimeLinter: Lint This View"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"javatar",
				"Javatar: Builds..."
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"file icon",
				"A File Icon: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 154.0,
		"history":
		[
			"print(\"\")",
			"python",
			"cls",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs"
	],
	"file_history":
	[
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/evaluateprofs/urls.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/accounts/views.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/.gitignore",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/templates/navbar.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/templates/signup.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/templates/about.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/templates/index.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/templates/terms.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/evaluateprofs/settings.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluateprofs-dev/evaluateprofs/templates/email_activation.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/professors/views.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/index.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/settings.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/local_settings.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/db.sqlite3",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/accounts/tokens.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/email_activation.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/views.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/professor_profile.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/professors/models.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/settings/__init__.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/settings/production.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/settings/development.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/navbar.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/top.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/base.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/evaluateprofs/urls.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/professors/forms.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/accounts/views.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/about.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/signin.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/signup.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/404.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/500.html",
		"/C/Users/Aldiyar/Pictures/pictures_add/something.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/accounts/forms.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/search.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/templates/sign.html",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/search/models.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/professors/admin.py",
		"/C/Users/Aldiyar/Documents/GitHub/evaluate/evaluateprofs/static/bootstrap.css",
		"/C/Users/Aldiyar/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/C/Users/Aldiyar/Pictures/pictures_add/addpict.py",
		"/C/Program Files/Keysight/EEsof_License_Tools/License_DownLoadLy.iR.lic",
		"/C/Users/Aldiyar/Documents/Dev/ratingProject/src/ratingProject/views.py",
		"/C/Users/Aldiyar/Documents/Dev/ratingProject/src/professor/templates/base.html",
		"/C/Users/Aldiyar/Documents/Dev/ratingProject/src/professor/models.py",
		"/C/Users/Aldiyar/Documents/Dev/ratingProject/src/ratingProject/settings.py",
		"/C/Users/Aldiyar/Documents/Dev/ratingProject/src/professor/admin.py",
		"/C/Program Files/Git/etc/profile.d/git-prompt.sh",
		"/C/Users/Aldiyar/Documents/Dev/gemfsim/gemfsim.py",
		"/C/Users/Aldiyar/Documents/Dev/gemfsim/gemfsim",
		"/C/Users/Aldiyar/Documents/Codes/server/client.py",
		"/C/Users/Aldiyar/Documents/Codes/client.py",
		"/C/Users/Aldiyar/Downloads/Telegram Desktop/botte.py",
		"/C/Users/Aldiyar/Downloads/Telegram Desktop/botMain.py",
		"/C/Users/Aldiyar/Downloads/Telegram Desktop/bottest.py",
		"/C/Users/Aldiyar/Downloads/Telegram Desktop/bot.py",
		"/C/Users/Aldiyar/Documents/Dev/telegram_bot/bot_script.py",
		"/C/Users/Aldiyar/Downloads/Telegram Desktop/Hard.py",
		"/C/Users/Aldiyar/Documents/Dev/telegram_bot/newScript.py",
		"/C/Users/Aldiyar/Documents/Dev/edm_project/face.py",
		"/C/Users/Aldiyar/Documents/Studying/EmbMicrocontrollers/server/client.py",
		"/C/Users/Aldiyar/Documents/Studying/EmbMicrocontrollers/server1/client1.py",
		"/C/Users/Aldiyar/Documents/Dev/java/ListNode.java",
		"/C/Users/Aldiyar/Documents/Dev/java/medianArray.java",
		"/C/Users/Aldiyar/Documents/ResearchAsistance/ADS_WorkSpaces/wilkinsonPd_wrk/plost_sparams.py",
		"/C/Users/Aldiyar/Pictures/EMD_Report/bot.py",
		"/C/Users/Aldiyar/Documents/Dev/java/sumTwo.java",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/trydjango/settings.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/courses/views.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/courses/urls.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/courses/models.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/trydjango/urls.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/forms.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/models.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/templates/articles/article_create.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/views.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/urls.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/templates/articles/article_delete.html",
		"/C/Users/Aldiyar/Documents/Dev/java/reverseInt.java",
		"/C/Users/Aldiyar/Documents/Dev/java/zigzag.java",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/admin.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/templates/articles/article_detail.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/templates/articles/article_list.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/blog/articles/article_list.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/models.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/urls.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/forms.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/views.py",
		"/C/Users/Aldiyar/Documents/Dev/java/substring.java",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/templates/products/product_list.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/templates/products/product_detail.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/templates/products/product_create.html",
		"/C/Users/Aldiyar/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Aldiyar/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/templates/product/detail.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/products/admin.py",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/templates/home.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/templates/base.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/templates/about.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/templates/navbar.html",
		"/C/Users/Aldiyar/Documents/Dev/trydjango/src/pages/views.py"
	],
	"find":
	{
		"height": 53.6
	},
	"find_in_files":
	{
		"height": 135.2,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"copy",
			"db",
			"professors_comment",
			"comments",
			"DOWNLOADLY.IR"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DESKTOP-P26EGFJ"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 52.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "evaluateprofs.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 344.8,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 579.2
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
